{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenTimeOut": 100,
  "SecretKey": "the one who walks alongside flame shall one day meet the road of destined death",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=hahaha;User ID=sa; Password=@Dm1nistrator; MultipleActiveResultSets=True; TrustServerCertificate=True"
  }
}
